html, body, .swiper-container, .swiper-slide {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.imgCon {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.site(@top,@left) {
  position: absolute;
  top: @top;
  left: @left;
}

.music-box {
  opacity: 0;
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  right: .3rem;
  top: .3rem;
  background: url('../image/music.png') no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: 10;
}

.music-play {
  animation: musicPlay 1s linear infinite;
}

@-webkit-keyframes musicPlay {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes musicPlay {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// page 1
.page01, .page02, .page03,.page04 , .page05{
  position: relative;
  overflow: hidden;
}

.page01 img, .page02 img, .page03 img, .page04 img,.page05 img,.page01 span, .page02 span, .page03 span ,.page04 span,.page05 span{
  opacity: 0;
}

[class='cmp-'] {
  opacity: 0;
}

#page01 .cmp-1 {
  width: 4rem;
  height: 4rem;
  z-index: 9;
  .site(26.984126984126984%, 25.46875%);
  img {
    .imgCon;
    line-height: .8rem;
  }
  -webkit-animation: bounceIn 1s ease-in 0.2s both;
  animation: bounceIn 1s ease-in 0.1s both;
}

#page01 .cmp-2 {
  width: .32rem;
  height: .32rem;
  .site(1.3%, 18.75%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.4s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-3 {
  width: .66rem;
  height: .66rem;
  .site(3.77%, 60%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.8s both;
  animation: bounceIn 1s ease-in 1.2s both;
}

#page01 .cmp-4 {
  width: .18rem;
  height: .18rem;
  .site(12%, 46.875%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-5 {
  width: .55rem;
  height: .56rem;
  .site(24.206349206349206%, 5.625%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 1.2s both;
  animation: bounceIn 1s ease-in 1.2s both;
}

#page01 .cmp-6 {
  width: .4rem;
  height: .4rem;
  .site(24.206349206349206%, 38.4375%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 1.2s both;
  animation: bounceIn 1s ease-in 1.2s both;
}

#page01 .cmp-7 {
  width: .54rem;
  height: .58rem;
  .site(22.817460317460316%, 65.9375%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-8 {
  width: .24rem;
  height: .24rem;
  .site(26.58730158730159%, 80.9375%);
  img {
    .imgCon;
  }
}

#page01 .cmp-9 {
  width: .24rem;
  height: .24rem;
  .site(29.761904761904763%, 86.875%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-10 {
  width: .34rem;
  height: .36rem;
  .site(29.96031746031746%, 23.75%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-11 {
  width: .14rem;
  height: .14rem;
  .site(39.08730158730159%, 16.25%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-12 {
  width: 1.22rem;
  height: 1.29rem;
  z-index: 1;
  .site(33.82936507936508%, 68.75%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-13 {
  width: .3rem;
  height: .3rem;
  z-index: 10;
  .site(41.86507936507937%, 25.624999999999996%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-14 {
  width: .24rem;
  height: .24rem;
  .site(45.43650793650794%, 87.1875%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-15 {
  width: .18rem;
  height: .18rem;
  .site(47.817460317460316%, 72.8125%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-16 {
  width: 1.22rem;
  height: 1.25rem;
  .site(50.595238095238095%, 7.5%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-17 {
  width: .58rem;
  height: .58rem;
  .site(57.341269841269835%, 44.53125%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.5s both;
  animation: bounceIn 1s ease-in 0.5s both;
}

#page01 .cmp-18 {
  width: .9rem;
  height: .94rem;
  .site(50%, 77.96875%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-19 {
  width: .26rem;
  height: .26rem;
  .site(60.317460317460316%, 11.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-20 {
  width: .24rem;
  height: .26rem;
  .site(61.80555555555556%, 22.5%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 0.9s both;
  animation: bounceIn 1s ease-in 0.9s both;
}

#page01 .cmp-21 {
  width: .27rem;
  height: .27rem;
  .site(62.202380952380956%, 37.5%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 1.2s both;
  animation: bounceIn 1s ease-in 1.2s both;
}

#page01 .cmp-22 {
  width: 1.24rem;
  height: 1.26rem;
  .site(61.80555555555556%, 61.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: bounceIn 1s ease-in 1.2s both;
  animation: bounceIn 1s ease-in 1.2s both;
}

#page01 .cmp-title {
  width: 4.12rem;
  height: .77rem;
  font-size: 18px;
  font-family: 微软雅黑;
  color: #ff00ff;
  .site(77.77777777777779%, 25%);
  img {
    .imgCon;
    position: absolute;
    z-index: 1;
  }
  -webkit-animation: rotateIn 1s ease-in 1.6s both;
  animation: rotateIn 1s ease-in 1.6s both;
  span {
    position: absolute;
    z-index: 9;
    top: 20%;
    left: 32%;
    opacity: 1;
  }
}

#page01 .cmp-inner {
  font-family: 微软雅黑;
  color: #72ff76;
  font-size: 18px;
  position: absolute;
  top: 88%;
  left: 28%;
  -webkit-animation: bounceIn 1s ease-in 2.5s both;
  animation: bounceIn 1s ease-in 2.5s both;
  span {
    opacity: 1;
  }
}

/*page02*/
// 上边角
#page02 .cmp-23 {
  width: 3.5rem;
  height: 3.05rem;
  .site(-2.579365079365079%, -2.1875%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInLeft 1s linear 0.1s both;
  animation: slideInLeft 1s linear 0.1s both;
}

// 表头
#page02 .cmp-24 {
  width: 5rem;
  height: 1rem;
  .site(12.698412698412698%, 20%);
  z-index: 0;
  img {
    .imgCon;
  }
  -webkit-animation: rotateIn 0.5s ease-in 1s both;
  animation: rotateIn 0.5s ease-in 1s both;
  .cmp-24-1 {
    width: 0.5rem;
    height: 0.75rem;
    .site(13.293650793650794%, 17%);
    z-index: 9;
    opacity: 1;
    img {
      .imgCon;
    }
    -webkit-animation: zoomIn 0.5s ease-in 1.5s both;
    animation: zoomIn 0.5s ease-in 1.5s both;
  }
  .cmp-24-2 {
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
    .site(5%, 35%);
    color: rgb(61, 175, 169);
    font-family: '微软雅黑';
    font-weight: 400;
    -webkit-animation: fadeInRight 0.5s linear 2s both;
    animation: fadeInRight 0.5s linear 2s both;
    opacity: 1;
  }
}

//下边角
#page02 .cmp-25 {
  width: 25%;
  height: 16.26984126984127%;
  .site(87.6984126984127%, 76.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInRight 1s linear 0.1s both;
  animation: slideInRight 1s linear 0.1s both;
}

//中间主题内容部分
#page02 .cmp-list {
  width: 70%;
  height: 60%;
  position: absolute;
  top: 30%;
  left: 20%;
  li {
    position: relative;
    width: 100%;
    height: 13%;
    margin-bottom: 3%;
    font-size: .4rem;
    color: #fff;
    img {
      width: 100%;
      opacity: 1;
    }
    span {
      position: absolute;
      top: 20%;
      left: 18%;
      opacity: 1;
    }
  }
  li:nth-child(1) {
    -webkit-animation: fadeInLeft 0.5s linear 2.5s both;
    animation: fadeInLeft 0.5s linear 2.5s both;
  }
  li:nth-child(2) {
    -webkit-animation: fadeInRight 0.5s linear 3s both;
    animation: fadeInRight 0.5s linear 3s both;
  }
  li:nth-child(3) {
    -webkit-animation: fadeInLeft 0.5s linear 3.5s both;
    animation: fadeInLeft 0.5s linear 3.5s both;
  }
  li:nth-child(4) {
    -webkit-animation: fadeInRight 0.5s linear 4s both;
    animation: fadeInRight 0.5s linear 4s both;
  }
  li:nth-child(5) {
    -webkit-animation: fadeInLeft 0.5s linear 4.5s both;
    animation: fadeInLeft 0.5s linear 4.5s both;
  }
}

#page02 .cmp-26 {
  position: relative;
  width: 3.5rem;
  height: 1.05rem;
  .site(80%, 22.5%);
  font-size: .5rem;
  color: rgb(61, 175, 169);
  font-weight: 400;
  img {
    width: .6rem;
    height: .8rem;
    opacity: 1;
    -webkit-animation: zoomIn 0.5s linear 5s both;
    animation: zoomIn 0.5s linear 5s both;
  }
  span {
    position: absolute;
    left: 40%;
    top: 6%;
    opacity: 1;
    -webkit-animation: fadeInRight 0.5s linear 5.5s both;
    animation: fadeInRight 0.5s linear 5.5s both;
  }
}

#page02 .cmp-27 {
  width: 80%;
  height: 2.05rem;
  position: absolute;
  top: 87%;
  right: 10%;
  text-align: center;
  font-size: .4rem;
  color: rgb(61, 175, 169);
  font-weight: 400;
  -webkit-animation: zoomInUp 0.5s linear 6s both;
  animation: zoomInUp 0.5s linear 6s both;
  span {
    opacity: 1;
  }
}

// 上边角
#page03 .cmp-23 {
  width: 3.5rem;
  height: 3.05rem;
  .site(-2.579365079365079%, -2.1875%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInLeft 1s linear 0.1s both;
  animation: slideInLeft 1s linear 0.1s both;
}

// 表头
#page03 .cmp-24 {
  width: 5rem;
  height: 1rem;
  .site(12.698412698412698%, 20%);
  z-index: 0;
  img {
    .imgCon;
  }
  -webkit-animation: rotateIn 0.5s ease-in 1s both;
  animation: rotateIn 0.5s ease-in 1s both;
  .cmp-24-1 {
    width: .7rem;
    height: 0.75rem;
    .site(13.293650793650794%, 17%);
    z-index: 9;
    opacity: 1;
    img {
      .imgCon;
    }
    -webkit-animation: zoomIn 0.5s ease-in 1.5s both;
    animation: zoomIn 0.5s ease-in 1.5s both;
  }
  .cmp-24-2 {
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
    .site(5%, 35%);
    color: rgb(61, 175, 169);
    font-family: '微软雅黑';
    font-weight: 400;
    -webkit-animation: fadeInRight 0.5s linear 2s both;
    animation: fadeInRight 0.5s linear 2s both;
    opacity: 1;
  }
}

#page03 .cmp-25 {
  width: 25%;
  height: 16.26984126984127%;
  .site(87.6984126984127%, 76.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInRight 1s linear 0.1s both;
  animation: slideInRight 1s linear 0.1s both;
}

#page03 .cmp-28 {
  width: 6%;
  height: 62%;
  .site(30.5%, 20.625%);
  z-index: 0;
  img {
    .imgCon;
  }
  animation: fadeInUp 1s 3s 1 both;
}

#page03 .cmp-29 {
  width: 74.375%;
  height: 15.079365079365079%;
  .site(38.2936507936508%, 16.25%);
  font-size:0.5rem;
  color:#fff;
  animation: rollIn 1s 3.5s 1 both;
  img {
    .imgCon;
  }
  span{
    opacity:1;
    .site(30%,16%);
    animation:zoomIn  1s 5s 1 both
  }
}
#page03 .cmp-30 {
  width: 97.5%;
  height: 20.238095238095237%;
  .site(45.43650793650794%, 4.6875%);
  font-size:0.5rem;
  color:#fff;
  animation: rollIn 1s 4.5s 1 both;
  img {
    .imgCon;
  }
  span{
    opacity:1;
    .site(39%,24%);
    animation:zoomIn  1s 5s 1 both
  }
}
#page03 .cmp-31{
  width: 97.5%;
  height: 20.238095238095237%;
  .site(56.15079365079365%, 4.6875%);
  font-size:0.5rem;
  color:#fff;
  animation: rollIn 1s 5.5s 1 both;
  img {
    .imgCon;
  }
  span{
    opacity:1;
    .site(40%,24%);
    animation:zoomIn  1s 6s 1 both
  }
}
#page03 .cmp-32{
  width: 98.4375%;
  height: 20.634920634920633%;
  .site(66.86507936507937%,5%);
  font-size:0.5rem;
  color:#fff;
  animation: rollIn 1s 6.5s 1 both;
  img {
    .imgCon;
  }
  span{
    opacity:1;
    .site(40%,24%);
    animation:zoomIn  1s 7s 1 both
  }
}
#page04 .cmp-23 {
  width: 3.5rem;
  height: 3.05rem;
  .site(-2.579365079365079%, -2.1875%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInLeft 1s linear 0.1s both;
  animation: slideInLeft 1s linear 0.1s both;
}

// 表头
#page04 .cmp-24 {
  width: 5rem;
  height: 1rem;
  .site(12.698412698412698%, 20%);
  z-index: 0;
  img {
    .imgCon;
  }
  -webkit-animation: rotateIn 0.5s ease-in 1s both;
  animation: rotateIn 0.5s ease-in 1s both;
  .cmp-24-1 {
    width: .7rem;
    height: 0.75rem;
    .site(13.293650793650794%, 17%);
    z-index: 9;
    opacity: 1;
    img {
      .imgCon;
    }
    -webkit-animation: zoomIn 0.5s ease-in 1.5s both;
    animation: zoomIn 0.5s ease-in 1.5s both;
  }
  .cmp-24-2 {
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
    .site(5%, 35%);
    color: rgb(61, 175, 169);
    font-family: '微软雅黑';
    font-weight: 400;
    -webkit-animation: fadeInRight 0.5s linear 2s both;
    animation: fadeInRight 0.5s linear 2s both;
    opacity: 1;
  }
}

#page04 .cmp-25 {
  width: 25%;
  height: 16.26984126984127%;
  .site(87.6984126984127%, 76.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInRight 1s linear 0.1s both;
  animation: slideInRight 1s linear 0.1s both;
}
#page04 .cmp-33{
  width: 10.46875%;
  height: 6.4484126984126995%;
  .site(26.206349206349206%, 25.46875%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 3s 1 both;
  animation:zoomIn  1s 3s 1 both;
}
#page04 .cmp-36{
  span{
    opacity: 1;
  }
  font-size:0.6rem;
  width:56.25%;
  height:auto;
  .site(27.595238095238095%, 38.5%);
  -webkit-animation: fadeInRight 1s 3.5s 1 both;
  animation: fadeInRight 1s 3.5s 1 both;
}
#page04 .cmp-34{
  width: 9.84375%;
  height: 6.4484126984126995%;
  .site(34.73809523809524%, 25.937500000000004%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 4s 1 both;
  animation:zoomIn  1s 4s 1 both;
}
#page04 .cmp-37{
  span{
    opacity: 1;
  }
  font-size:0.6rem;
  width:56.25%;
  height:auto;
  .site(36.82142857142857%, 38.5%);
  -webkit-animation: fadeInRight 1s 4.5s 1 both;
  animation: fadeInRight 1s 4.5s 1 both;
}
#page04 .cmp-35{
  width: 10.9375%;
  height: 6.746031746031746%;
  .site(43.269841269841265%, 25.624999999999996%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 5s 1 both;
  animation:zoomIn  1s 5s 1 both;
}
#page04 .cmp-38{
  span{
    opacity: 1;
  }
  font-size:0.6rem;
  .site(45.452380952380956%, 38.5%);
  width:56.25%;
  height:auto;
  -webkit-animation: fadeInRight 1s 5.5s 1 both;
  animation: fadeInRight 1s 5.5s 1 both;
}
#page04 .cmp-26 {
  position: relative;
  width: 3.5rem;
  height: 1.05rem;
  .site(60%, 22.5%);
  font-size: .5rem;
  color: rgb(61, 175, 169);
  font-weight: 400;
  img {
    width: .6rem;
    height: .8rem;
    opacity: 1;
    -webkit-animation: zoomIn 0.5s linear 6s both;
    animation: zoomIn 0.5s linear 6s both;
  }
  span {
    position: absolute;
    left: 40%;
    top: 6%;
    opacity: 1;
    -webkit-animation: fadeInRight 0.5s linear 6.5s both;
    animation: fadeInRight 0.5s linear 6.5s both;
  }
}
#page04 .cmp-27 {
  width: 80%;
  height: 2.05rem;
  position: absolute;
  top: 67%;
  right: 10%;
  text-align: center;
  font-size: .4rem;
  color: rgb(61, 175, 169);
  font-weight: 400;
  -webkit-animation: zoomInUp 0.5s linear 7s both;
  animation: zoomInUp 0.5s linear 7s both;
  span {
    opacity: 1;
  }
}


#page05 .cmp-23 {
  width: 3.5rem;
  height: 3.05rem;
  .site(-2.579365079365079%, -2.1875%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInLeft 1s linear 0.1s both;
  animation: slideInLeft 1s linear 0.1s both;
}

// 表头
#page05 .cmp-24 {
  width: 5rem;
  height: 1rem;
  .site(12.698412698412698%, 20%);
  z-index: 0;
  img {
    .imgCon;
  }
  -webkit-animation: rotateIn 0.5s ease-in 1s both;
  animation: rotateIn 0.5s ease-in 1s both;
  .cmp-24-1 {
    width: .7rem;
    height: 0.75rem;
    .site(13.293650793650794%, 17%);
    z-index: 9;
    opacity: 1;
    img {
      .imgCon;
    }
    -webkit-animation: zoomIn 0.5s ease-in 1.5s both;
    animation: zoomIn 0.5s ease-in 1.5s both;
  }
  .cmp-24-2 {
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.5rem;
    .site(5%, 35%);
    color: rgb(61, 175, 169);
    font-family: '微软雅黑';
    font-weight: 400;
    -webkit-animation: fadeInRight 0.5s linear 2s both;
    animation: fadeInRight 0.5s linear 2s both;
    opacity: 1;
  }
}

#page05 .cmp-25 {
  width: 25%;
  height: 16.26984126984127%;
  .site(87.6984126984127%, 76.5625%);
  img {
    .imgCon;
  }
  -webkit-animation: slideInRight 1s linear 0.1s both;
  animation: slideInRight 1s linear 0.1s both;
}
#page05 .cmp-33{
  width: 10.46875%;
  height: 6.4484126984126995%;
  .site(26.206349206349206%, 25.46875%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 3s 1 both;
  animation:zoomIn  1s 3s 1 both;
}
#page05 .cmp-36{
  span{
    opacity: 1;
  }
  font-size:0.3rem;
  width:56.25%;
  height:auto;
  .site(27.595238095238095%, 38.5%);
  -webkit-animation: fadeInRight 1s 3.5s 1 both;
  animation: fadeInRight 1s 3.5s 1 both;
}
#page05 .cmp-34{
  width: 9.84375%;
  height: 6.4484126984126995%;
  .site(34.73809523809524%, 25.937500000000004%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 4s 1 both;
  animation:zoomIn  1s 4s 1 both;
}
#page05 .cmp-37{
  span{
    opacity: 1;
  }
  font-size:0.3rem;
  width:56.25%;
  height:auto;
  .site(36.82142857142857%, 38.5%);
  -webkit-animation: fadeInRight 1s 4.5s 1 both;
  animation: fadeInRight 1s 4.5s 1 both;
}
#page05 .cmp-35{
  width: 10.9375%;
  height: 6.746031746031746%;
  .site(43.269841269841265%, 25.624999999999996%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 5s 1 both;
  animation:zoomIn  1s 5s 1 both;
}
#page05 .cmp-38{
  span{
    opacity: 1;
  }
  font-size:0.3rem;
  .site(45.452380952380956%, 38.5%);
  width:56.25%;
  height:auto;
  -webkit-animation: fadeInRight 1s 5.5s 1 both;
  animation: fadeInRight 1s 5.5s 1 both;
}
#page05 .cmp-39{
  width: 50%;
  height:30%;
  .site(58%, 29.843750000000004%);
  img {
    .imgCon;
  }
  -webkit-animation:zoomIn  1s 6s 1 both;
  animation:zoomIn  1s 6s 1 both;
}
#page05 .cmp-40 {
  width: 56%;
  height: 2.05rem;
  position: absolute;
  top: 90%;
  left: 32%;
  font-size: .5rem;
  font-weight: 400;
  -webkit-animation: zoomInUp 0.5s linear 7s both;
  animation: zoomInUp 0.5s linear 7s both;
  span {
    opacity: 1;
  }
}







@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.910, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}
@keyframes zoomInUp {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes rollIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
